<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>后台管理系统--浙江飞扬国际旅游集团有限公司</title>
<link rel="shortcut icon" href="">
<meta content="后台管理系统-浙江飞扬国际旅游集团有限公司" name="keywords">
<meta content="后台管理系统-浙江飞扬国际旅游集团有限公司" name="description">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<!-- common css and js -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout_crm.css">
<link rel="stylesheet" type="text/css" href="../css/product.css">
<link rel="stylesheet" type="text/css" href="../css/order.css">
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>
<!--multiselect CSS and JS: -->
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <link href="js/ie/bootstrap-ie78.css" rel="stylesheet" type="text/css" />
    <script src="js/ie/respond.min.js" type="text/javascript"></script> 
    <script src="js/ie/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body>
<!--container start-->
<div id="container"> 
  <!--sideBar start-->
  <div id="sideBar">
    <div id="avatar_info_panel">
      <div id="wrap_header" class="clearFix mb10"> <a id="navi_btn" class="floatL" href="javascript:void(0)"><i class="w navi_icon">&nbsp;</i></a> <a id="warn_btn" class="floatR ml5" href="#"><i class="w info_t">&nbsp;</i><span class="warn_tip">2</span></a><a class="floatR" href="#"><i class="w warn">&nbsp;</i></a> </div>
      <div id="global_navi"> <i class="arr_up">&nbsp;</i>
        <ul class="navi">
          <li class="n1"><a href="javascript:void(0)"><i></i><font>&nbsp;</font><span>产品中心</span></a></li>
          <li class="n2"><a href="javascript:void(0)"><i></i><font>&nbsp;</font><span>销售中心</span></a></li>
          <li class="n3"><a href="javascript:void(0)"><i></i><font>&nbsp;</font><span>会员中心</span></a></li>
          <li class="n4"><a href="javascript:void(0)"><i></i><font>&nbsp;</font><span>财务中心</span></a></li>
          <li class="n5"><a href="javascript:void(0)"><i></i><font>&nbsp;</font><span>统计中心</span></a></li>
          <li class="n6"><a href="javascript:void(0)"><i></i><font>&nbsp;</font><span>系统中心</span></a></li>
          <li class="n7"><a href="javascript:void(0)"><i></i><font>&nbsp;</font><span>办公中心</span></a></li>
          <li class="n8"><a href="javascript:void(0)"><i></i><font>&nbsp;</font><span>网站管理</span></a></li>
          <li class="n9"><a href="javascript:void(0)"><i></i><font>&nbsp;</font><span>首页</span></a></li>
        </ul>
      </div>
      <div class="avatar_Panel center line20"> <a href="#"><img class="ava80" src="../images/default/pic1.jpg" alt="" title=""></a>
        <p class="ft14">杨颖</p>
        <p>计调主管</p>
      </div>
    </div>
    <p class="double_line">&nbsp;</p>
    <h2 class="subTit clearFix"><span class="floatL">订单中心</span></h2>
    <ul class="sub_menu" style="display:block">
      <li>
        <div class="subArr_tit">线路订单</div>
        <div class="subMenu_panel" style="display: none;"><a href="#" class="menu">组团游</a><a href="#" class="menu">自助游</a><a href="#" class="menu">邮轮游</a><a href="#" class="menu">自驾游</a><a href="#" class="menu">定制游</a><a href="#" class="menu">一团一议</a></div>
      </li>
      <li><a class="menu" href="#">出游签证</a> </li>
      <li><a class="menu" href="#">机票业务</a> </li>
      <li><a class="menu" href="#">地接线路</a></li>
    </ul>
  </div>
  <!--sideBar END--> 
  <!--info_tipPop start-->
  <div id="info_tipPop" style="display:none;"> <a class="close_s" onClick="hide()" href="#">&nbsp;</a> <img class="ava50 floatL ml20 mr15" src="../images/default/pic1.jpg" alt="">
    <div class="col-md-8 floatL">
      <p class="mb5 pt5"><span class="ft14 yellow_txt mr10">余珊珊</span><span class="color9">2015-08-30  13：45：12</span></p>
      <p>你的转正/调薪审批已通过</p>
    </div>
  </div>
  <!--info_tipPop END--> 
  <!-- main_con start-->
  <div id="main_con">
    <div id="main">
      <h2 class="ft18 mb15">自由行预订</h2>
      <div class="mb15 clearFix" id="toolbar">
        <label class="search_qp floatL mr10"><span class="search_i"></span>
          <input type="text" class="form-control w250" placeholder="输入关键字">
        </label>
        <div class="input-group date form_date hideEle w200 floatL mr10"> <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
          <input class="form-control" size="16" type="text" value="" placeholder="" readonly>
        </div>
        <select class="form-control floatL w100 hideEle mr10">
          <option>所有站点</option>
        </select>
        <select class="form-control floatL w100 hideEle mr10">
          <option>出游类型</option>
        </select>
        <select class="form-control floatL w100 hideEle mr10">
          <option>国内目的地</option>
        </select>
        <select class="form-control floatL w100 hideEle mr10">
          <option>境外目的地</option>
        </select>
        <select class="form-control floatL w100 hideEle mr10">
          <option>出游天数</option>
        </select>
      </div>
      <div class="tit_qx mb10 clearFix"><span class="col-md-2">订单编号</span><span class="col-md-4 left">线路名称</span><span class="col-md-2">发团时间</span><span class="col-md-2">价格</span><span class="col-md-2">计调</span></div>
      <ul class="per_list">
        <li>
          <div class="col-md-2">100223238</div>
          <div class="col-md-4"><span class="l_c">大连、威海、烟台、蓬莱、青岛双飞四星品质五日游（快乐旅程）</span></div>
          <div class="col-md-2">2015-09-17  15:37</div>
          <div class="col-md-2"><b class="pink_txt">43200.00</b></div>
          <div class="col-md-2">方媛媛</div>
        </li>
      </ul>
    </div>
  </div>
  <!-- main_con END--> 
  
  <!--zz_info start-->
  <div id="zz_info">
    <div class="zz_conts">
      <div class="mb20 titT clearFix"><a class="coll_btn mr20">&nbsp;</a><span class="ft16">下单详情</span></div>
      <div class="linkToolBar"><a href="#"> <i class="iconT i-question">&nbsp;</i>产品解答</a><a href="#"> <i class="iconT i-email2">&nbsp;</i>发送邮件</a><a href="#"> <i class="iconT i-print">&nbsp;</i>打印</a></div>
      <div class="traTit ft16 bold mb10">醉美波西米亚风，秋季赏枫之旅----中东欧五国11日游</div>
      <div class="traTool ft14 mb10"><span class="mr20">行程天数：4天5晚</span> <span class="mr20">出发城市：宁波</span> <span class="mr20">往返交通：飞机 / 飞机</span></div>
      <div class="traDescript color6 mb20">( 提前45天报名优惠200元/人 ) 秋季赏枫之旅，集秋色、购物、美食、最美小镇、特色行程、特色住宿于一体，飞扬自组团，全程四星酒店住宿一晚上免费升级五星，尊贵享受，性价比高！</div>
      <div class="proFeature clearFix mb20">
        <div class="input-append date floatL datetime"> 日历 </div>
        <div class="rightPro">
          <div class="order_box">
            <table cellspacing="0" cellpadding="0" border="0" class="form_tab mb20">
              <tbody>
                <tr>
                  <th width="22%">选择行程：</th>
                  <td>A 行程</td>
                </tr>
                <tr>
                  <th>价格：</th>
                  <td><span class="red_t">17800</span> 元起</td>
                </tr>
                <tr>
                  <th>游客人数：</th>
                  <td><span class="mr20">成人
                    <select class="form-control w80" name="">
                      <option>2</option>
                    </select>
                    </span><span class="mr20">小孩
                    <select class="form-control w80" name="">
                      <option>2</option>
                    </select>
                    </span></td>
                </tr>
                <tr>
                  <th>预计费用：</th>
                  <td><span class="red_t">17800</span> 元起</td>
                </tr>
              </tbody>
            </table>
            <div class="clearFix mb10 mr20">
              <div class="list_seat">
                <div class="panel-s mr10"><a href="#">暂留</a></div>
                <div class="panel-s mr10 zk"><a href="#">购买</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bold mb15 ft14">产品特色</div>
      <div class="color6 pan_info mb15"> 1：飞扬自组团，飞扬领队全程陪同，专车接送机场~<br>
        2：全程市区四星级酒店，免费升级一晚五星酒店，一晚上升级温泉酒店告别郊区！贵宾享受！<br>
        3：特别安排欣赏多瑙河最美的一段&mdash;&mdash;瓦豪风景区<br>
        4：独家安排匈牙利首屈一指的温泉疗养地---黑维兹<br>
        5：美食体验--精心安排维也纳当地特色美食烤排骨<br>
        6：特别安排东欧最大--潘多夫名牌奥特莱斯，尽情享受购物乐趣！<br>
        7：免费赠送：WIFI设备，产品为高速设备，每台设备可供5人使用（以手机为佳，若连接其他设备可能会影响使用速度），每天都有500M流量
        用完后降速到128K，第二天循环往复（个别国家或区域无法提供，敬请谅解） </div>
      <div class="bold mb10 ft14">附加产品</div>
      <table cellspacing="0" cellpadding="0" border="0" class="tabTra td-center mb20">
        <tr>
          <th width="55%">标题</th>
          <th width="15%">分类</th>
          <th width="15%">参考价格</th>
          <th width="15%">产品是否单卖</th>
        </tr>
        <tr>
          <td>
            <div class="algin_left">日本个人旅游签证</div>
          </td>
          <td>签证</td>
          <td>12000</td>
          <td>是</td>
        </tr>
      </table>
      <div>.................................................................................................................................................................</div>
      <div class="tipMy color9 mb10 pt10 center">---------------------- 以下自由行预定(请程序删除这行提示)--------------------</div>
      <div class="mb20 titT clearFix"><a class="coll_btn mr20">&nbsp;</a><span class="ft16">邮轮预定</span></div>
      <div class="border_panel clearFix mb15">
        <div class="box box1">
          <div class="clearFix mb30"><span class="t1">陈艳丽</span><span class="floatR"><a href="#" class="blue_txt mr10"><i class="iconT gh">&nbsp;</i>更换</a><a href="#" class="blue_txt"><i class="iconT xq">&nbsp;</i>详情</a></span></div>
          <p class="clearFix pt5"><span class="ft14"><i class="iconT sj">&nbsp;</i>18758888888</span></p>
        </div>
        <div style="width:65%; " class="box box2">
          <table cellspacing="0" cellpadding="0" border="0" class="tab_infoList th-right">
            <tbody>
              <tr>
                <th width="18%">线路名称：</th>
                <td width="35%" colspan="3">醉美中东欧五国品质十一日游(同行拼团)</td>
              </tr>
              <tr>
                <th width="18%">出发地：</th>
                <td width="35%">宁波</td>
                <th width="20%">目的地：</th>
                <td>乌鲁木齐</td>
              </tr>
              <tr>
                <th>出游时间：</th>
                <td>2015-11-01 至 2015-11-31</td>
                <th>出游天数：</th>
                <td>3天/2晚</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p class="mb10"><b class="ft14">联系人信息</b></p>
      <table cellspacing="0" cellpadding="0" border="0" class="form_tab mb15">
      <tbody>
        <tr>
          <th width="11%">联系人：</th>
          <td width="38%">
            <input type="text" placeholder="" name="" class="form-control">
          </td>
          <th width="12%">联系号码：</th>
          <td>
            <input type="text" placeholder="" name="" class="form-control">
          </td>
        </tr>
        <tr>
          <th>邮箱地址：</th>
          <td>
            <input type="text" placeholder="" name="" class="form-control">
          </td>
          <th>证件号码：</th>
          <td>
            <select name="" class="form-control w100">
              <option>身份证</option>
            </select>
            <input type="text" placeholder="" name="" class="form-control w180 floatR">
          </td>
        </tr>
        <tr>
          <th>联系地址：</th>
          <td colspan="3">
            <select class="form-control w100 mr10" name="">
              <option>中国</option>
            </select>
            <select class="form-control w100 mr10" name="">
              <option>省份</option>
            </select>
            <select class="form-control w120" name="">
              <option>城市</option>
            </select>
            <input type="text" class="form-control w300 floatR" placeholder="详细地址" name="">
          </td>
        </tr>
        
        <tr>
          <th>紧急联系人：</th>
          <td colspan="3">
          	<textarea class="form-control" name="" cols="" rows="2"></textarea>
          </td>
        </tr>
        <tr>
          <th>身体状况：</th>
          <td colspan="3">
          	<textarea class="form-control" name="" cols="" rows="2"></textarea>
          </td>
        </tr>
      </tbody>
    </table>
      <p class="mb10"><b class="ft14">参团信息</b></p>
      <table cellspacing="0" cellpadding="0" border="0" class="form_tab mb15">
        <tbody>
          <tr>
            <th width="10%">参团人数：</th>
            <th width="6%">成人</th>
            <td width="17%">
              <input type="text" name="" class="form-control">
            </td>
            <th width="7%">小孩</th>
            <td width="17%">
              <input type="text" name="" class="form-control">
            </td>
            <th width="7%">婴儿</th>
            <td width="17%">
              <input type="text" name="" class="form-control">
            </td>
            <th><a href="#" class="btn_s red_btn blueBtn">填写详细信息</a></th>
          </tr>
        </tbody>
      </table>
      <p class="mb10"><b class="ft14">业务员信息</b></p>
      <table cellspacing="0" cellpadding="0" border="0" class="form_tab mb15">
        <tbody>
          <tr>
            <th width="10%">业务员：</th>
            <td><a href="#" class="btn_s red_btn blueBtn">选择业务员</a></td>
          </tr>
        </tbody>
      </table>
      <p class="mb10"><b class="ft14">所选产品</b></p>
      <div class="b_box mb20">
        <div class="left_border mb10"><b>酒店</b></div>
        <table cellspacing="0" cellpadding="0" border="0" class="border_tab td-center mb20">
          <tbody>
            <tr>
              <th width="5%"></th>
              <th>方案名称</th>
              <th width="15%">酒店数量</th>
              <th width="15%">方案总价格</th>
              <th width="15%">是否默认</th>
            </tr>
            <tr>
              <td>
                <label>
                  <input name="" type="checkbox" value="">
                </label>
              </td>
              <td>
                <div class="cell_inner"><a href="#" class="sub_tabBtn"><span>开元宁波九龙湖度假村</span><i class="arrB">&nbsp;</i></a></div>
              </td>
              <td>2</td>
              <td>3999.00</td>
              <td>否</td>
            </tr>
            <tr class="sub_tr">
              <td colspan="5">
                <div class="algin_left mb10 ml10">
                  <label>
                    <input name="" type="checkbox" value="">
                  </label>
                  <span class="border-3 mr10 ml10">&nbsp;</span> <span class="mr15">酒店：<b>汕头金冠酒店</b></span><span class="mr15">可选房型：2</span><span class="mr15">可售数量：2+3</span><span class="mr15">是否单卖：否</span><span class="mr15">是否拆除：否</span></div>
                <table cellspacing="0" cellpadding="0" border="0" class="innerTab tab-i mb20">
                  <tbody>
                    <tr>
                      <td width="7%"></td>
                      <th>房型</th>
                      <th width="15%">价格</th>
                      <th width="15%">可选房间</th>
                      <th width="15%">房间数</th>
                      <th width="15%">入住时间</th>
                      <th width="15%">入住天数</th>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">标准双人房</div>
                      </td>
                      <td>172.00</td>
                      <td><span class="pink_txt">2</span> 间</td>
                      <td>
                        <select class="form-control w80" name="">
                          <option>2</option>
                        </select>
                      </td>
                      <td>2015-11-09</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">标准双人房</div>
                      </td>
                      <td>172.00</td>
                      <td><span class="pink_txt">2</span> 间</td>
                      <td>
                        <select class="form-control w80" name="">
                          <option>2</option>
                        </select>
                      </td>
                      <td>2015-11-09</td>
                      <td>3</td>
                    </tr>
                  </tbody>
                </table>
                <div class="algin_left mb10 ml10">
                  <label>
                    <input name="" type="checkbox" value="">
                  </label>
                  <span class="border-3 mr10 ml10">&nbsp;</span> <span class="mr15">酒店：<b>汕头金冠酒店</b></span><span class="mr15">可选房型：2</span><span class="mr15">可售数量：2+3</span><span class="mr15">是否单卖：否</span><span class="mr15">是否拆除：否</span></div>
                <table cellspacing="0" cellpadding="0" border="0" class="innerTab tab-i mb20">
                  <tbody>
                    <tr>
                      <td width="7%"></td>
                      <th>房型</th>
                      <th width="15%">价格</th>
                      <th width="15%">可选房间</th>
                      <th width="15%">房间数</th>
                      <th width="15%">入住时间</th>
                      <th width="15%">入住天数</th>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">标准双人房</div>
                      </td>
                      <td>172.00</td>
                      <td><span class="pink_txt">2</span> 间</td>
                      <td>
                        <select class="form-control w80" name="">
                          <option>2</option>
                        </select>
                      </td>
                      <td>2015-11-09</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">标准双人房</div>
                      </td>
                      <td>172.00</td>
                      <td><span class="pink_txt">2</span> 间</td>
                      <td>
                        <select class="form-control w80" name="">
                          <option>2</option>
                        </select>
                      </td>
                      <td>2015-11-09</td>
                      <td>3</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <label>
                  <input name="" type="checkbox" value="">
                </label>
              </td>
              <td>
                <div class="cell_inner"><a href="#" class="sub_tabBtn"><span>开元宁波九龙湖度假村</span><i class="arrB">&nbsp;</i></a></div>
              </td>
              <td>2</td>
              <td>3999.00</td>
              <td>否</td>
            </tr>
            <tr class="sub_tr">
              <td colspan="5">
                <div class="algin_left mb10 ml10">
                  <label>
                    <input name="" type="checkbox" value="">
                  </label>
                  <span class="border-3 mr10 ml10">&nbsp;</span> <span class="mr15">酒店：<b>汕头金冠酒店</b></span><span class="mr15">可选房型：2</span><span class="mr15">可售数量：2+3</span><span class="mr15">是否单卖：否</span><span class="mr15">是否拆除：否</span></div>
                <table cellspacing="0" cellpadding="0" border="0" class="innerTab tab-i mb20">
                  <tbody>
                    <tr>
                      <td width="7%"></td>
                      <th>房型</th>
                      <th width="15%">价格</th>
                      <th width="15%">可选房间</th>
                      <th width="15%">房间数</th>
                      <th width="15%">入住时间</th>
                      <th width="15%">入住天数</th>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">标准双人房</div>
                      </td>
                      <td>172.00</td>
                      <td><span class="pink_txt">2</span> 间</td>
                      <td>
                        <select class="form-control w80" name="">
                          <option>2</option>
                        </select>
                      </td>
                      <td>2015-11-09</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">标准双人房</div>
                      </td>
                      <td>172.00</td>
                      <td><span class="pink_txt">2</span> 间</td>
                      <td>
                        <select class="form-control w80" name="">
                          <option>2</option>
                        </select>
                      </td>
                      <td>2015-11-09</td>
                      <td>3</td>
                    </tr>
                  </tbody>
                </table>
                <div class="algin_left mb10 ml10">
                  <label>
                    <input name="" type="checkbox" value="">
                  </label>
                  <span class="border-3 mr10 ml10">&nbsp;</span> <span class="mr15">酒店：<b>汕头金冠酒店</b></span><span class="mr15">可选房型：2</span><span class="mr15">可售数量：2+3</span><span class="mr15">是否单卖：否</span><span class="mr15">是否拆除：否</span></div>
                <table cellspacing="0" cellpadding="0" border="0" class="innerTab tab-i mb20">
                  <tbody>
                    <tr>
                      <td width="7%"></td>
                      <th>房型</th>
                      <th width="15%">价格</th>
                      <th width="15%">可选房间</th>
                      <th width="15%">房间数</th>
                      <th width="15%">入住时间</th>
                      <th width="15%">入住天数</th>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">标准双人房</div>
                      </td>
                      <td>172.00</td>
                      <td><span class="pink_txt">2</span> 间</td>
                      <td>
                        <select class="form-control w80" name="">
                          <option>2</option>
                        </select>
                      </td>
                      <td>2015-11-09</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">标准双人房</div>
                      </td>
                      <td>172.00</td>
                      <td><span class="pink_txt">2</span> 间</td>
                      <td>
                        <select class="form-control w80" name="">
                          <option>2</option>
                        </select>
                      </td>
                      <td>2015-11-09</td>
                      <td>3</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="left_border mb10"><b>交通</b></div>
        <table cellspacing="0" cellpadding="0" border="0" class="border_tab td-center mb20">
          <tbody>
            <tr>
              <th width="5%" rowspan="2"></th>
              <th rowspan="2">方案标题</th>
              <th width="12%" rowspan="2">方案数</th>
              <th width="12%" rowspan="2">方案总价格</th>
              <th width="20%" colspan="2">方案价格</th>
            </tr>
            <tr>
              <th>成人</th>
              <th>小孩</th>
            </tr>
            <tr>
              <td>
                <label>
                  <input name="" type="checkbox" value="">
                </label>
              </td>
              <td>
                <div class="cell_inner"><a href="#" class="sub_tabBtn"><span>开元宁波九龙湖度假村</span><i class="arrB">&nbsp;</i></a></div>
              </td>
              <td>2</td>
              <td>3999.00</td>
              <td colspan="2">否</td>
            </tr>
            <tr class="sub_tr">
              <td colspan="6">
                <table cellspacing="0" cellpadding="0" border="0" class="innerTab mb20">
                  <tbody>
                    <tr>
                      <th width="5%"></th>
                      <th>交通信息</th>
                      <th width="8%">成人价</th>
                      <th width="8%">小孩价</th>
                      <th width="10%">成人机建</th>
                      <th width="10%">小孩机建</th>
                      <th width="10%">数量</th>
                      <th width="10%">出发时间</th>
                      <th width="8%">可单卖</th>
                      <th width="8%">可拆除</th>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">
                          <p><b>海南航空（HU7318）</b></p>
                          <p><span class="blue_txt">出发06:30 </span>泰国廊曼国际机场</p>
                          <p><span class="pink_txt">到达11:30 </span>宁波栎社国际机场</p>
                        </div>
                      </td>
                      <td>999.00</td>
                      <td>999.00</td>
                      <td> 999.00</td>
                      <td>999.00</td>
                      <td><span class="pink_txt">3</span></td>
                      <td>2015-11-18</td>
                      <td>否</td>
                      <td>否</td>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">
                          <p><b>海南航空（HU7318）</b></p>
                          <p><span class="blue_txt">出发06:30 </span>泰国廊曼国际机场</p>
                          <p><span class="pink_txt">到达11:30 </span>宁波栎社国际机场</p>
                        </div>
                      </td>
                      <td>999.00</td>
                      <td>999.00</td>
                      <td> 999.00</td>
                      <td>999.00</td>
                      <td><span class="pink_txt">3</span></td>
                      <td>2015-11-18</td>
                      <td>否</td>
                      <td>否</td>
                    </tr>
                  </tbody>
                </table>
                <div class="algin_left mb10 ml10">
                  <label>
                    <input name="" type="checkbox" value="">
                  </label>
                  <span class="border-3 mr10 ml10">&nbsp;</span> <span class="mr15">酒店：<b>汕头金冠酒店</b></span><span class="mr15">可选房型：2</span><span class="mr15">可售数量：2+3</span><span class="mr15">是否单卖：否</span><span class="mr15">是否拆除：否</span></div>
                <table cellspacing="0" cellpadding="0" border="0" class="innerTab tab-i mb20">
                  <tbody>
                    <tr>
                      <td width="7%"></td>
                      <th>房型</th>
                      <th width="15%">价格</th>
                      <th width="15%">可选房间</th>
                      <th width="15%">房间数</th>
                      <th width="15%">入住时间</th>
                      <th width="15%">入住天数</th>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">标准双人房</div>
                      </td>
                      <td>172.00</td>
                      <td><span class="pink_txt">2</span> 间</td>
                      <td>
                        <select class="form-control w80" name="">
                          <option>2</option>
                        </select>
                      </td>
                      <td>2015-11-09</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>
                        <label>
                          <input name="" type="checkbox" value="">
                        </label>
                      </td>
                      <td>
                        <div class="algin_left">标准双人房</div>
                      </td>
                      <td>172.00</td>
                      <td><span class="pink_txt">2</span> 间</td>
                      <td>
                        <select class="form-control w80" name="">
                          <option>2</option>
                        </select>
                      </td>
                      <td>2015-11-09</td>
                      <td>3</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="left_border mb15"><b>附加产品</b></div>
        <table cellspacing="0" cellpadding="0" border="0" class="tabTra td-center mb20">
          <tbody>
            <tr>
              <th>产品名称</th>
              <th width="15%">产品类型</th>
              <th width="15%">数量</th>
              <th width="15%">价格</th>
              <th width="15%">是否默认</th>
            </tr>
            <tr>
              <td>韩国团签</td>
              <td>签证</td>
              <td>
                <select class="form-control w80">
                  <option>2</option>
                </select>
              </td>
              <td>1920.00</td>
              <td>否</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="mb5"><b class="ft14 mr30">选择保险</b></p>
      <table cellspacing="0" cellpadding="0" border="0" class="tabTra td-center mb20">
        <tbody>
          <tr>
            <th width="5%">
              <label>
                <input type="checkbox" name="" value="">
              </label>
            </th>
            <th width="22%">保险名称</th>
            <th>说明</th>
            <th width="12%">单价(元)</th>
            <th width="12%">保险时间</th>
            <th width="12%">保险费用(元)</th>
          </tr>
          <tr>
            <td>
              <label>
                <input type="checkbox" name="" value="">
              </label>
            </td>
            <td>泰康境内旅游意外险</td>
            <td>
              <div class="algin_left">境内旅游专款，价格实惠，享有意外、医疗等基础保障 </div>
            </td>
            <td>10.00</td>
            <td>7天</td>
            <td>10.00</td>
          </tr>
          <tr>
            <td>
              <label>
                <input type="checkbox" name="" value="">
              </label>
            </td>
            <td>泰康境内旅游意外险</td>
            <td>
              <div class="algin_left">境内旅游专款，价格实惠，享有意外、医疗等基础保障 </div>
            </td>
            <td>10.00</td>
            <td>7天</td>
            <td>10.00</td>
          </tr>
        </tbody>
      </table>
      <p class="mb10"><b class="mr30 ft14">费用清单</b><a class="blue_txt mr20" href="#">增加</a><a class="blue_txt mr20" href="#">减少</a></p>
      <table cellspacing="0" cellpadding="0" border="0" class="tabTra td-center mb20">
        <tbody>
          <tr>
            <th width="15%">费用类型</th>
            <th width="15%">费用名称</th>
            <th>费用备注</th>
            <th width="13%">费用金额(元)</th>
          </tr>
          <tr>
            <td>正常费用</td>
            <td>名单费用</td>
            <td>
              <div class="algin_left">参团15人，名单总计：69544.00 元 ( 包含 签证费：491.00 元 和 机建费：491.00 元 ) </div>
            </td>
            <td>69544.00</td>
          </tr>
          <tr>
            <td>正常费用</td>
            <td>保险费用</td>
            <td>
              <div class="algin_left">泰康境内旅意险(高端版)5份，泰康境内旅意险5份</div>
            </td>
            <td>69544.00</td>
          </tr>
          <tr>
            <td>减少费用</td>
            <td>老会员优惠</td>
            <td>
              <div class="algin_left">参加无数次优惠50元</div>
            </td>
            <td>69544.00</td>
          </tr>
          <tr>
            <td colspan="4">
              <div class="algin_right"><b>预计费用总计：<font class="red_t">69544.00</font> 元</b></div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="line20 mb20 ml10">
        <p class="mb10"><b class="mr30 ft14">订单备注</b></p>
        <p class="mb5">支付时间和方式</p>
        <div class="mb10">
          <input class="form-control" name="" type="text">
        </div>
        <p class="mb5">其他约定</p>
        <div class="mb10">
          <textarea class="form-control" name="" cols="" rows="3"></textarea>
        </div>
        <p class="mb5">备注</p>
        <div class="mb20">
          <textarea class="form-control" name="" cols="" rows="3"></textarea>
        </div>
        <div class="clearFix algin_right">
          <input type="button" class="btn_ok red_btn big_button mr10" value="确定" name="">
          <input type="button" class="btn_cancel big_button" value="取消" name="">
        </div>
      </div>
    </div>
  </div>
  <!--zz_info END--> 
  
</div>
<!--container END--> 

<!--datetimepicker-->
<link rel="stylesheet" type="text/css" href="../js/datetimepicker/bootstrap-datetimepicker.css">
<script type="text/javascript" src="../js/datetimepicker/bootstrap-datetimepicker.js" charset="UTF-8"></script> 
<script src="../js/datetimepicker/bootstrap-datetimepicker.zh-CN.js"></script> 
<script src="../js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../js/bootstrap-tagsinput/bootstrap-tagsinput.css">
<script src="../js/bootstrap-tagsinput/bootstrap.js"></script> 
<script src="../js/bootstrap-tagsinput/bootstrap-tagsinput.js"></script> 
<!--timepicker--> 
<script src="../js/timepicker/angular.js"></script> 
<script src="../js/timepicker/angular-animate.js"></script> 
<script src="../js/timepicker/ui-bootstrap-tpls-0.14.2.js"></script> 
<script src="../js/timepicker/timepicker.js"></script> 
<script src="../js/product.js"></script> 
<script src="../js/bootstrap-dialog.js"></script> 
<script>
$('.form_date').datetimepicker({
        language:  'zh-CN',
		format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
   });
 
 $('#advanced_search').popover({ 
	trigger:'manual', 
    html : true,  
    title: '',  
    content: function() {  
           return $("#popover-content").html();  
       }  
}).on("click", function () {
	 $(".popover").hide();
     var _this = this;
     $(this).popover("show");
		   
	 $(".btn_cancel").click( function() { 
		 $('#advanced_search').popover('hide');
    });
    $(".btn_ok").click( function() { 
		alert("test");
    });
}); 
//点击popover外pop消失	
$(document).bind("click",function(e){ 
	var target = $(e.target); 
	if(target.closest("#advanced_search,.popover").length == 0){ 
	   $(".popover").hide();
	} 
}) 

$(".tit_wq") .click( function() {
	$(".dropInfo").hide();
	$(this).parents(".lineBox").siblings(".dropInfo").show();
});

$(".cell_inner").delegate(".sub_tabBtn","click",function() {
	$(".activeTd").removeClass("activeTd");
	$(this).parents("td").toggleClass("activeTd");
	$(".sub_tr").hide();
	$(this).parents("tr").next(".sub_tr").show();
});
</script>
</body>
</html>