<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>后台管理系统--浙江飞扬国际旅游集团有限公司</title>
<link rel="shortcut icon" href="">
<meta content="后台管理系统-浙江飞扬国际旅游集团有限公司" name="keywords">
<meta content="后台管理系统-浙江飞扬国际旅游集团有限公司" name="description">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<!-- common css and js -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/layout_crm.css">
<link rel="stylesheet" type="text/css" href="../css/product.css">
<link rel="stylesheet" type="text/css" href="../css/order.css">
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>
<!--multiselect CSS and JS: -->
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <link href="js/ie/bootstrap-ie78.css" rel="stylesheet" type="text/css" />
    <script src="js/ie/respond.min.js" type="text/javascript"></script>
    <script src="js/ie/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body style="overflow:auto; position:relative;">
<!-- 添加酒店 start -->
<div class="popBox full-width" style="top:0; left:0;"> <span class="arr_t"></span>
  <h3 class="popover-title">添加酒店 </h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <table class="tab_infoList th-right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="11%">入住酒店：</th>
        <td colspan="3"> <a href="#" class="btn_s red_btn blueBtn">选择酒店 </a> </td>
      </tr>
      <tr>
        <th width="11%">入住时间：</th>
        <td width="37%">
          <div class="input-group date form_date"> <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            <input class="form-control" size="16" type="text" value="" placeholder="" readonly>
          </div>
        </td>
        <th>房间数：</th>
        <td width="37%">
          <input type="text" name="" class="form-control">
        </td>
      </tr>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" class="btn_ok red_btn  mr10" value="确定">
    <input type="button" class="btn_cancel" value="取消">
  </div>
</div>
<!-- 添加交通 start -->
<div class="popBox full-width" style="top:220px; left:10px;"> <span class="arr_t"></span>
  <h3 class="popover-title">添加交通 </h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <table class="tab_infoList th-right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="11%">交通：</th>
        <td colspan="3"> <a href="#" class="btn_s red_btn blueBtn">选择交通 </a> </td>
      </tr>
      <tr>
        <th width="11%">入住时间：</th>
        <td width="37%">
          <div class="input-group date form_date"> <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            <input class="form-control" size="16" type="text" value="" placeholder="" readonly>
          </div>
        </td>
        <th>房间数：</th>
        <td width="37%">
          <input type="text" name="" class="form-control">
        </td>
      </tr>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" class="btn_ok red_btn  mr10" value="确定">
    <input type="button" class="btn_cancel" value="取消">
  </div>
</div>
<!-- 添加附加产品 start -->
<div class="popBox full-width" style="top:420px; left:800;"> <span class="arr_t"></span>
  <h3 class="popover-title">添加附加产品 </h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <table class="tab_infoList th-right" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="11%">附加产品：</th>
        <td colspan="3"> <a href="#" class="btn_s red_btn blueBtn">选择附加产品 </a> </td>
      </tr>
      <tr>
        <th width="11%">数量：</th>
        <td width="37%">
          <input type="text" name="" class="form-control">
        </td>
        <th>价格：</th>
        <td width="37%"> <span class="red_t">900</span> 元 </td>
      </tr>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" class="btn_ok red_btn  mr10" value="确定">
    <input type="button" class="btn_cancel" value="取消">
  </div>
</div>
<!-- 选择酒店 start -->
<div style="top:10px; left:800px;" class="popBox full-width"> <span class="arr_t"></span>
  <h3 class="popover-title">选择酒店 </h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <div class="backRow mb10"><a href="#" class="yellow_txt"><span class="glyphicon glyphicon-chevron-left"></span> 返回</a></div>
    <div class="mb10">
      <label class="search_qp mr10"><span class="search_i"></span>
        <input type="text" placeholder="输入相关酒店关键词进行搜索" class="form-control w280">
      </label>
      <select class="form-control w100" name="">
        <option>选择星级</option>
      </select>
      <select class="form-control w100" name="">
        <option>国家</option>
      </select>
      <select class="form-control w100" name="">
        <option>省份</option>
      </select>
      <select class="form-control w100" name="">
        <option>城市</option>
      </select>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" class="tabTra td-center mb10">
      <tbody>
        <tr>
          <th>酒店名称</th>
          <th width="12%">姓名</th>
          <th width="15%">星级</th>
          <th width="15%">详细地址</th>
          <th width="15%">操作</th>
        </tr>
        <tr>
          <td>Days Inn Hillsborough</td>
          <td>张三</td>
          <td> 5A </td>
          <td>曼谷</td>
          <td><span class="color9" href="#">选择</span></td>
        </tr>
        <tr>
          <td>Days Inn Hillsborough <span class="green_panel">已选</span></td>
          <td> 5A </td>
          <td>曼谷</td>
          <td><span class="blue_txt" href="#">选择</span></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" value="确定" class="btn_ok  mr10">
    <input type="button" value="取消" class="btn_cancel">
  </div>
</div>
<!-- 选择交通 start -->
<div style="top:300px; left:800px;" class="popBox full-width"> <span class="arr_t"></span>
  <h3 class="popover-title">选择交通<a href="#" class="yellow_txt floatR"><span class="glyphicon glyphicon-chevron-left"></span> 返回</a> </h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <div class="mb10">
      <label class="search_qp mr10"><span class="search_i"></span>
        <input type="text" placeholder="输入相关交通关键词进行搜索" class="form-control w280">
      </label>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" class="tabTra td-center mb10">
      <tbody>
        <tr>
          <th>路段</th>
          <th width="22%">交通公司、航班/车站</th>
          <th width="18%">交通型号</th>
          <th width="28%">参考时间</th>
          <th width="12%">操作</th>
        </tr>
        <tr>
          <td>宁波——曼谷
            <p><span class="green_panel">已选</span></p>
          </td>
          <td>亚洲航空/FD412</td>
          <td>空客320（中）</td>
          <td class="left">
            <p><span class="blue_txt">出发06:30</span> 泰国廊曼国际机场</p>
            <p><span class="pink_txt">到达11:30</span> 宁波栎社国际机场</p>
          </td>
          <td><span class="color9" href="#">选择</span></td>
        </tr>
        <tr>
          <td>宁波——曼谷
            <p><span class="green_panel">已选</span></p>
          </td>
          <td>亚洲航空/FD412</td>
          <td>空客320（中）</td>
          <td class="left">
            <p><span class="blue_txt">出发06:30</span> 泰国廊曼国际机场</p>
            <p><span class="pink_txt">到达11:30</span> 宁波栎社国际机场</p>
          </td>
          <td><span class="blue_txt" href="#">选择</span></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" value="确定" class="btn_ok  mr10">
    <input type="button" value="取消" class="btn_cancel">
  </div>
</div>
<!-- 选择附加产品 start -->
<div style="top:600px; left:800px;" class="popBox full-width"> <span class="arr_t"></span>
  <h3 class="popover-title">选择附加产品<a href="#" class="yellow_txt floatR"><span class="glyphicon glyphicon-chevron-left"></span> 返回</a> </h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <div class="mb10">
      <label class="search_qp mr10"><span class="search_i"></span>
        <input type="text" placeholder="输入相关附加产品关键词进行搜索" class="form-control w280">
      </label>
      <select name="" class="form-control w100 mr10">
        <option>签证国家</option>
      </select>
      <select name="" class="form-control w100 mr10">
        <option>签证类型</option>
      </select>
      <select name="" class="form-control w100">
        <option>入境次数</option>
      </select>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" class="tabTra td-center mb10">
      <tbody>
        <tr>
          <th>签证名称</th>
          <th width="15%">签证国家</th>
          <th width="13%">签证类型</th>
          <th width="15%">入境次数</th>
          <th width="13%">签证价格</th>
          <th width="12%">操作</th>
        </tr>
        <tr>
          <td>日本个人旅游签证（多次往返）<span class="green_panel">已选</span></td>
          <td>日本</td>
          <td>探亲签证</td>
          <td>多次入境 </td>
          <td><span class="red_t">900.00</span></td>
          <td><span class="color9" href="#">选择</span></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" value="确定" class="btn_ok  mr10">
    <input type="button" value="取消" class="btn_cancel">
  </div>
</div>
<!-- 取消订单 start -->
<div style="top:650px; left:10px;" class="popBox auto"> <span class="arr_t"></span>
  <h3 class="popover-title">取消订单</h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <table cellspacing="0" cellpadding="0" border="0" class="form_tab w300">
      <tbody>
        <tr>
          <th width="25%">订单编号：</th>
          <td width="75%"> <b class="pink_txt">D00307812</b> </td>
        </tr>
        <tr>
          <th>线路名称：</th>
          <td> 台湾环岛全景八日游（60后专团） </td>
        </tr>
        <tr>
          <th>取消原因：</th>
          <td>
            <select class="form-control" name="">
              <option>选择取消原因</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>取消备注：</th>
          <td>
            <textarea class="form-control" placeholder="请输入费用备注" name="" cols="" rows="2"></textarea>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" class="btn_ok red_btn  mr10" value="确定">
    <input type="button" class="btn_cancel" value="取消">
  </div>
</div>
<div style="top:650px; left:380px;" class="popBox auto"> <span class="arr_t"></span>
  <h3 class="popover-title">向订单申请计调恢复</h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <table cellspacing="0" cellpadding="0" border="0" class="form_tab w300">
      <tbody>
        <tr>
          <th width="30%"> 最后签约时间：</th>
          <td> 2016-01-01  10:23:00 </td>
        </tr>
        <tr>
          <th>计调：</th>
          <td> 黄家强</td>
        </tr>
        <tr>
          <th>申请时间：</th>
          <td>
            <input class="form-control w100" name="" type="text">
            小时 </td>
        </tr>
        <tr>
          <th>申请理由：</th>
          <td>
            <textarea class="form-control" placeholder="" name="" cols="" rows="2"></textarea>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" class="btn_ok red_btn  mr10" value="确定">
    <input type="button" class="btn_cancel" value="取消">
  </div>
</div>
<!-- 电子签约 start -->
<div style="top:920px; left:10px;" class="popBox full-width"> <span class="arr_t"></span>
  <h3 class="popover-title">电子签约 </h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <div class="mb10 pt10">签约类型：
      <label class="mr20">
        <input name="" type="radio" value="">
        邮件签约</label>
      <label class="mr20">
        <input name="" type="radio" value="">
        传真签约</label>
    </div>
    <div class="mb15"><a class="blue_txt" href="#">添加邮件</a></div>
    <table cellspacing="0" cellpadding="0" border="0" class="border_tab td-center mb20">
      <tbody>
        <tr>
          <th>收件地址</th>
          <th width="20%">发送时间</th>
          <th width="16%">状态</th>
          <th width="16%">发送内容</th>
          <th width="19%">操作</th>
        </tr>
        <tr>
          <td>
            <div class="cell_inner"><a class="sub_tabBtn blue_txt" href="#"><span>aifeiyang478@foxmail.com</span><i class="arrB">&nbsp;</i></a></div>
          </td>
          <td> 2015-12-31  10:22:05 </td>
          <td>未发送/未确认</td>
          <td>合同</td>
          <td><a class="blue_txt mr10" href="#">发送</a><a class="blue_txt mr10" href="#">取消</a><a class="blue_txt" href="#">查看合同</a></td>
        </tr>
        <tr class="sub_tr">
          <td colspan="5">
            <div class="ml20 algin_left line20"><span class="col-md-3">国家版旅游合同.pdf</span><a class="blue_txt" href="#">下载</a></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="cell_inner"><a class="sub_tabBtn blue_txt" href="#"><span>aifeiyang478@foxmail.com</span><i class="arrB">&nbsp;</i></a></div>
          </td>
          <td> 2015-12-31  10:22:05 </td>
          <td>未发送/未确认</td>
          <td>合同</td>
          <td><a class="blue_txt" href="#">查看合同</a></td>
        </tr>
        <tr class="sub_tr">
          <td colspan="5">
            <div class="ml20 algin_left line20"><span class="col-md-3">国家版旅游合同.pdf</span><a class="blue_txt" href="#">下载</a></div>
            <div class="ml20 algin_left line20"><span class="col-md-3">旅游安全事项告知书.pdf</span><a class="blue_txt" href="#">下载</a></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" value="确定" class="btn_ok red_btn  mr10">
    <input type="button" value="取消" class="btn_cancel">
  </div>
</div>
<div style="top:1220px; left:10px;" class="popBox full-width"> <span class="arr_t"></span>
  <h3 class="popover-title">PDF合同生产 </h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <div class="mb10 pt10"> <a class="blue_txt mr20" href="#">生成新的PDF</a>
      <label>
        <input name="" type="checkbox" value="">
        包含行程</label>
    </div>
    <table cellspacing="0" cellpadding="0" border="0" class="border_tab td-center mb20">
      <tbody>
        <tr>
          <th>名称</th>
          <th width="20%">合同链接</th>
          <th width="8%">使用中</th>
          <th width="8%">最终版</th>
          <th width="12%">生成用户</th>
          <th width="11%">更新用户</th>
          <th width="21%">操作</th>
        </tr>
        <tr>
          <td>
            <div class="cell_inner"><a class="sub_tabBtn blue_txt" href="#">线路测试二日游<i class="arrB">&nbsp;</i></a></div>
          </td>
          <td> 2016-01-29 09:43:10 的合同</td>
          <td><span class="red_t">是</span></td>
          <td><span class="red_t">是</span></td>
          <td>系统管理员</td>
          <td>张晓玲</td>
          <td><a class="blue_txt mr5" href="#">当前使用</a><a class="blue_txt mr5" href="#">重新生成</a><a class="blue_txt" href="#">最终版</a></td>
        </tr>
        <tr class="sub_tr">
          <td colspan="7">
            <div class="ml20 algin_left line20"><span class="col-md-3">国家版旅游合同.pdf</span><a class="blue_txt" href="#">下载</a></div>
            <div class="ml20 algin_left line20"><span class="col-md-3">国家版旅游合同.pdf</span><a class="blue_txt" href="#">下载</a></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="cell_inner"><a class="sub_tabBtn blue_txt" href="#">线路测试二日游<i class="arrB">&nbsp;</i></a></div>
          </td>
          <td> 2016-01-29 09:43:10 的合同</td>
          <td><span class="red_t">是</span></td>
          <td><span class="red_t">是</span></td>
          <td>系统管理员</td>
          <td>张晓玲</td>
          <td><a class="blue_txt mr5" href="#">当前使用</a><a class="blue_txt mr5" href="#">重新生成</a><a class="blue_txt" href="#">最终版</a></td>
        </tr>
        <tr class="sub_tr">
          <td colspan="7">
            <div class="ml20 algin_left line20"><span class="col-md-3">国家版旅游合同.pdf</span><a class="blue_txt" href="#">下载</a></div>
            <div class="ml20 algin_left line20"><span class="col-md-3">国家版旅游合同.pdf</span><a class="blue_txt" href="#">下载</a></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" value="确定" class="btn_ok red_btn  mr10">
    <input type="button" value="取消" class="btn_cancel">
  </div>
</div>
<div style="top:920px; left:800px;" class="popBox full-width"> <span class="arr_t"></span>
  <h3 class="popover-title">电子签约 </h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <div class="backRow mb10"><a class="yellow_txt mr30" href="#"><span class="glyphicon glyphicon-chevron-left"></span> 返回</a><b>添加邮件</b></div>
    <table class="form_tab" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="12%">邮箱地址：</th>
        <td>
          <input class="form-control w250" placeholder="请输入邮箱地址" name="" type="text">
        </td>
      </tr>
      <tr>
        <th>发送内容：</th>
        <td>
          <label class="mr20">
            <input name="" type="checkbox" value="">
            合同</label>
          <label class="mr20">
            <input name="" type="checkbox" value="">
            行程</label>
          <label class="mr20">
            <input name="" type="checkbox" value="">
            自由行确认单</label>
        </td>
      </tr>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" value="确定" class="btn_ok red_btn  mr10">
    <input type="button" value="取消" class="btn_cancel">
  </div>
</div>
<div style="top:1120px; left:800px;" class="popBox full-width"> <span class="arr_t"></span>
  <h3 class="popover-title">电子签约 </h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <table class="form_tab" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="12%">签约类型：</th>
        <td>
          <label class="mr20">
            <input name="" type="radio" value="">
            邮件签约</label>
          <label class="mr20">
            <input name="" type="radio" value="">
            传真签约</label>
        </td>
      </tr>
      <tr>
        <th>接收号码：</th>
        <td>
          <input class="form-control w250" placeholder="请输入邮箱地址" name="" type="text">
          <p class="red_t">* 如果带分机则格式为：区号电话号码—分机号码（如：057487272388-988）</p>
        </td>
      </tr>
      <tr>
        <th>发送内容：</th>
        <td>
          <div class="relative">
            <label class="mr20">
              <input name="" type="checkbox" value="">
              合同</label>
            <label class="mr20">
              <input name="" type="checkbox" value="">
              行程</label>
            <label class="mr20">
              <input name="" type="checkbox" value="">
              自由行确认单</label>
            <div class="bluePop"> <i class="arr_t2">&nbsp;</i>
              <label class="mr20">
                <input type="checkbox" value="" name="">
                合同头部</label>
              <label class="mr20">
                <input type="checkbox" value="" name="">
                合同主体</label>
              <label class="mr20">
                <input type="checkbox" value="" name="">
                合同签字</label>
              <label class="mr20">
                <input type="checkbox" value="" name="">
                合同附件</label>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" value="确定" class="btn_ok red_btn  mr10">
    <input type="button" value="取消" class="btn_cancel">
  </div>
</div>
<div style="top:1550px; left:10px;" class="popBox full-width"> <span class="arr_t"></span>
  <h3 class="popover-title">编辑</h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <table cellspacing="0" cellpadding="0" border="0" class="form_tab">
      <tbody>
        <tr>
          <th width="10%">人群类型：</th>
          <td width="12%">
            <select name="" class="form-control">
              <option>成人</option>
            </select>
          </td>
          <th width="12%">是否占座：</th>
          <td width="13%">
            <label class="radio-inline">
              <input type="radio" value="option1" id="inlineRadio1" name="inlineRadioOptions">
              是 </label>
            <label class="radio-inline">
              <input type="radio" value="option2" id="inlineRadio2" name="inlineRadioOptions">
              否</label>
          </td>
          <th width="8%">姓名：</th>
          <td width="13%">
            <input type="text" placeholder="输入姓名" name="" class="form-control">
          </td>
          <th width="8%">性别：</th>
          <td>
            <label class="radio-inline">
              <input type="radio" value="option1" id="inlineRadio1" name="inlineRadioOptions">
              男 </label>
            <label class="radio-inline">
              <input type="radio" value="option2" id="inlineRadio2" name="inlineRadioOptions">
              女 </label>
          </td>
        </tr>
        <tr>
          <th>证件类型：</th>
          <td>
            <select name="" class="form-control">
              <option>身份证</option>
            </select>
          </td>
          <th>证件号码：</th>
          <td colspan="3">
            <input type="text" placeholder="输入证件号码" name="" class="form-control">
          </td>
          <th>生日：</th>
          <td>
            <select name="" class="form-control w65">
              <option>1990</option>
            </select>
            <select name="" class="form-control w50">
              <option>01</option>
            </select>
            <select name="" class="form-control w50">
              <option>01</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>房差：</th>
          <td>
            <select name="" class="form-control">
              <option>拼房</option>
            </select>
          </td>
          <th>方案类型：</th>
          <td colspan="3">
            <select name="" class="form-control">
              <option>升级方案</option>
            </select>
          </td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <div class="popover-footer"> <span class="color6 mr20">( 单价：<font class="red_t">￥999.00</font> 房差：<font class="red_t">￥0.00</font> ) 合计：<font class="red_t">￥999.00</font></span>
      <input type="button" class="btn_ok red_btn mr10" value="确定">
      <input type="button" class="btn_cancel" value="取消">
    </div>
  </div>
  <!-- popover-content END-->

</div>
<div style="top:1550px; left:800px;" class="popBox full-width"> <span class="arr_t"></span>
  <h3 class="popover-title">线路改期</h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <table class="tab_infoList th-right mb10" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="12%">线路名称：</th>
        <td colspan="3">品味台湾——西海岸经典纯玩六日游</td>
      </tr>
      <tr>
        <th>订单人数：</th>
        <td colspan="3"><font class="red_t">2</font> 人</td>
      </tr>
      <tr>
        <th width="12%">发团日期：</th>
        <td width="38%">
          <div class="input-group date form_date"> <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            <input type="text" readonly placeholder="" value="" size="16" class="form-control">
          </div>
        </td>
        <th width="15%">
          <p class="algin_right">回团日期：</p>
        </th>
        <td>2015-06-23</td>
      </tr>
      <tr>
        <td colspan="4">
          <div class="outline_box b_box mb10"> <i class="step_dot floatL">1</i>
            <div class="right_form clearFix">
              <div class="mb10"><b class="mr20">张丽华</b><span class="mr20">成人</span><span class="mr30">男</span><span class="mr20">18758363095</span><span class="mr20">证件类型：身份证</span><span class="mr20">证件号码：330282199502152003</span><span class="">生日：1991-03-15</span></div>
              <div>
                <select name="" class="w250 form-control mr10">
                  <option>推荐版升级</option>
                </select>
                <span class="mr20">余位 <b class="red_t">11</b></span><span>房差：拼房</span><span class="floatR">单价<b class="red_t">：￥3999</b></span></div>
            </div>
          </div>
          <div class="outline_box b_box mb10"> <i class="step_dot floatL">2</i>
            <div class="right_form clearFix">
              <div class="mb10"><b class="mr20">张丽华</b><span class="mr20">成人</span><span class="mr30">男</span><span class="mr20">18758363095</span><span class="mr20">证件类型：身份证</span><span class="mr20">证件号码：330282199502152003</span><span class="">生日：1991-03-15</span></div>
              <div>
                <select name="" class="w250 form-control mr10">
                  <option>推荐版升级</option>
                </select>
                <span class="mr20">余位 <b class="red_t">11</b></span><span>房差：拼房</span><span class="floatR">单价<b class="red_t">：￥3999</b></span></div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th style="vertical-align:top;">申请理由：</th>
        <td colspan="3">
          <textarea rows="3" cols="" name="" class="form-control"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <div class="algin_right color6"><span class="p1 mr20">应收金额=基本费(<font class="red_t">29994</font>)+增加费用(<font class="red_t">0</font>)-优惠费用(<font class="red_t">1800</font>)</span> <b>应收金额</b><b class="ft16 red_t">￥19995</b></div>
        </td>
      </tr>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" class="btn_ok red_btn  mr10" value="确定">
    <input type="button" class="btn_cancel" value="取消">
  </div>
</div>
<div style="top:2050px; left:800px;" class="popBox full-width"> <span class="arr_t"></span>
  <h3 class="popover-title">线路改期</h3>
  <!-- popover-content start-->
  <div class="popover-content">
    <table class="tab_infoList th-right mb10" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="12%">线路名称：</th>
        <td colspan="3">品味台湾——西海岸经典纯玩六日游</td>
      </tr>
      <tr>
        <th width="12%">发团日期：</th>
        <td width="38%">
          <div class="input-group date form_date"> <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            <input type="text" readonly placeholder="" value="" size="16" class="form-control">
          </div>
        </td>
        <th width="15%">
          <p class="algin_right">回团日期：</p>
        </th>
        <td>
          <div class="input-group date form_date"> <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            <input type="text" readonly placeholder="" value="" size="16" class="form-control">
          </div>
        </td>
      </tr>
      <tr>
        <th>订单金额：</th>
        <td colspan="3">
          <input type="text" readonly placeholder="" value="" size="16" class="form-control w100 mr10">
          元</td>
      </tr>
      <tr>
        <th style="vertical-align:top;">订单备注：</th>
        <td colspan="3">
          <textarea class="form-control" name="" cols="" rows="3"></textarea>
        </td>
      </tr>
    </table>
  </div>
  <!-- popover-content END-->
  <div class="popover-footer">
    <input type="button" class="btn_ok red_btn  mr10" value="确定">
    <input type="button" class="btn_cancel" value="取消">
  </div>
</div>
<!--datetimepicker-->
<link rel="stylesheet" type="text/css" href="../js/datetimepicker/bootstrap-datetimepicker.css">
<script type="text/javascript" src="../js/datetimepicker/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script src="../js/datetimepicker/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="../js/common.js"></script>
<link rel="stylesheet" type="text/css" href="../js/bootstrap-tagsinput/bootstrap-tagsinput.css">
<script src="../js/bootstrap-tagsinput/bootstrap.js"></script>
<script src="../js/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
<!--timepicker-->
<script src="../js/timepicker/angular.js"></script>
<script src="../js/timepicker/angular-animate.js"></script>
<script src="../js/timepicker/ui-bootstrap-tpls-0.14.2.js"></script>
<script src="../js/timepicker/timepicker.js"></script>
<script src="../js/product.js"></script>
<script src="../js/bootstrap-dialog.js"></script>
<script>
$('.form_date').datetimepicker({
        language:  'zh-CN',
		format: 'yyyy-mm-dd',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
   });


$(".cell_inner").delegate(".sub_tabBtn","click",function() {
	$(".activeTd").removeClass("activeTd");
	$(this).parents("td").toggleClass("activeTd");
	$(".sub_tr").hide();
	$(this).parents("tr").next(".sub_tr").show();
});
</script>
</body>
</html>
